[
    {
        "name": "bbc",
        "image": "omie/provider-bbc",
        "environment": [
            {
                "key": "SHRUTI_SERVER",
                "value": "shruti-server:9574"
            }
        ],
        "interval": 60,
        "links": [
            "shruti-server:shruti-server"
        ],
        "binds": [
            "/etc/ssl/certs:/etc/ssl/certs"
        ]
    }

]
