[
    {
        "name": "hackernews",
        "image": "omie/provider-hn",
        "environment": [
            {
                "key": "SHRUTI_SERVER",
                "value": "shruti-server:9574"
            }
        ],
        "interval": 20,
        "links": [
            "shruti-server:shruti-server"
        ],
        "binds": [
            "/etc/ssl/certs:/etc/ssl/certs"
        ]
    },
    {
        "name": "reddit",
        "image": "omie/provider-reddit",
        "environment": [
            {
                "key": "SHRUTI_SERVER",
                "value": "shruti-server:9574"
            },
            {
                "key": "REDDIT_FEED_URL",
                "value": "<UPDATE_URL_HERE>"
            }
        ],
        "interval": 30,
        "links": [
            "shruti-server:shruti-server"
        ],
        "binds": [
            "/etc/ssl/certs:/etc/ssl/certs"
        ]
    }
]
